<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralizationDialogBase</class>
 <widget class="QDialog" name="GeneralizationDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generalizacja osadnictwa i sieci dróg</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="BuildingsAreaButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>231</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Generalizacja obszarów zabudowy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RoadsButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>231</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Generalizacja sieci dróg</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BuildingButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>231</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Generalizacja budynków</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>671</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Należy wczytać następujące warstwy BDOT10k:
OT_BUBD_A
OT_PTZB_A
OT_OIOR_A
OT_BUWT_A
OT_SKDR_L
OT_SKJZ_L</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>151</width>
     <height>33</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1: 50 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1: 100 000</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Stopień szczegółowości generalizacji:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>GeneralizationDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>GeneralizationDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
